OLD_BLOG_PATH=old_blogs

NEXT_PUBLIC_BEIAN_ICP=苏ICP备2020051656号
NEXT_PUBLIC_GITHUB_URL=https://github.com/xiefenga
NEXT_PUBLIC_OLD_SITE_URL=http://old.xiefeng.tech
NEXT_PUBLIC_NEXT_URL=https://nextjs.org